{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gK6LCvw2VcY3teklK0zSV",
      "type": "rectangle",
      "x": 48.149993896484375,
      "y": 281.95318603515625,
      "width": 213.37500000000006,
      "height": 104.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266896173,
      "version": 251,
      "versionNonce": 247048195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7E_gsDzZFTItpwrpe7UB"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "B7E_gsDzZFTItpwrpe7UB",
      "type": "text",
      "x": 55.07758331298831,
      "y": 309.15318298339844,
      "width": 199.5198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539909507,
      "version": 149,
      "versionNonce": 286723501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Student Information\nInputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "gK6LCvw2VcY3teklK0zSV",
      "originalText": "Student Information Inputs",
      "lineHeight": 1.25
    },
    {
      "id": "81ofx85otHQNtrxPO3SAq",
      "type": "text",
      "x": 572.1750183105469,
      "y": 119.98127746582031,
      "width": 806.1784158656744,
      "height": 39.99063110351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081052973,
      "version": 93,
      "versionNonce": 799199245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Design Demo: AI-Powered Academic Advising System",
      "fontSize": 31.992504882812465,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000036,
      "containerId": null,
      "originalText": "Design Demo: AI-Powered Academic Advising System",
      "lineHeight": 1.25
    },
    {
      "id": "X_p7ENUk7r4g-plyL9xtg",
      "type": "ellipse",
      "x": 326.17498779296875,
      "y": 274.171875,
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643681987,
      "version": 173,
      "versionNonce": 1615283821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxzIALmcp4y0Cu-puHdLs"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "jxzIALmcp4y0Cu-puHdLs",
      "type": "text",
      "x": 371.9240678277449,
      "y": 311.44703802315706,
      "width": 136.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983213059,
      "version": 214,
      "versionNonce": 529031907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Summarization\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "X_p7ENUk7r4g-plyL9xtg",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.25
    },
    {
      "id": "p_My-R-2kvQhJ0mn61qgT",
      "type": "arrow",
      "x": 265.20001220703125,
      "y": 333.89156529239983,
      "width": 59.77042437894221,
      "height": 0.3671251129181883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294993997,
      "version": 165,
      "versionNonce": 1171124429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.77042437894221,
          0.3671251129181883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gK6LCvw2VcY3teklK0zSV",
        "focus": -0.024117315898097,
        "gap": 3.675018310546818
      },
      "endBinding": {
        "elementId": "X_p7ENUk7r4g-plyL9xtg",
        "focus": 0.02569603025054435,
        "gap": 1.280064740138755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypSJqd6SZYTayUhRwodb_",
      "type": "rectangle",
      "x": 859.7249145507812,
      "y": 479.3343200683594,
      "width": 215.17498779296875,
      "height": 116.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624587907,
      "version": 237,
      "versionNonce": 987762307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJyBG3cfU7x99W1J0vjCK"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "AJyBG3cfU7x99W1J0vjCK",
      "type": "text",
      "x": 897.2224807739258,
      "y": 525.0343322753906,
      "width": 140.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052106371,
      "version": 198,
      "versionNonce": 1842368301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Alumni Profiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ypSJqd6SZYTayUhRwodb_",
      "originalText": "Alumni Profiles",
      "lineHeight": 1.25
    },
    {
      "id": "RGE5b7ESWWS5IieJdoPQu",
      "type": "rectangle",
      "x": 175.3499755859375,
      "y": 488.9625244140625,
      "width": 230.17501831054693,
      "height": 107.98126220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323418627,
      "version": 244,
      "versionNonce": 1367426595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgWkRK2LELlpykSOwosdt"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "VgWkRK2LELlpykSOwosdt",
      "type": "text",
      "x": 206.0475311279297,
      "y": 530.4531555175781,
      "width": 168.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454083405,
      "version": 153,
      "versionNonce": 1991762317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Alumni Raw Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RGE5b7ESWWS5IieJdoPQu",
      "originalText": "Alumni Raw Data",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1610101517,
      "isDeleted": false,
      "id": "HidKdG5ZPErW4KAfk0aS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.387451171875,
      "y": 475.78590393066406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "seed": 402898957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGFkbe84Nr4J6Zu7ALc1g"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1629622339,
      "isDeleted": false,
      "id": "tGFkbe84Nr4J6Zu7ALc1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1365312066512,
      "y": 513.0610669538212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 50,
      "seed": 1862940269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HidKdG5ZPErW4KAfk0aS4",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "nn3Pfrl0HWJlfY8G-8CvF",
      "type": "arrow",
      "x": 407.2125244140625,
      "y": 540.609375,
      "width": 126.1875,
      "height": 0.00933837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918149037,
      "version": 51,
      "versionNonce": 1173899629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.1875,
          -0.00933837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGE5b7ESWWS5IieJdoPQu",
        "focus": -0.04324399149124098,
        "gap": 1.6875305175780966
      },
      "endBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0386302149585951,
        "gap": 1.0702240011490716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqp9xoqtePx3HW9F5X7pz",
      "type": "arrow",
      "x": 762.4125366210938,
      "y": 533.409423828125,
      "width": 96.7874755859375,
      "height": 0.590576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065822339,
      "version": 33,
      "versionNonce": 1805455331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.7874755859375,
          0.590576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0876624432972279,
        "gap": 1.1716996262964017
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": 0.04884175059343545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCqq8PjxVtf2_umG5yFgM",
      "type": "ellipse",
      "x": 898.7999877929688,
      "y": 274.19061279296875,
      "width": 201.18756103515625,
      "height": 123.0093994140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552078787,
      "version": 61,
      "versionNonce": 660378157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ef1hKGJKeTBNoEJ9sFMJ"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ef1hKGJKeTBNoEJ9sFMJ",
      "type": "text",
      "x": 952.9332602772942,
      "y": 298.20492226231596,
      "width": 92.65992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221663011,
      "version": 33,
      "versionNonce": 2014229283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Internet \nSearch\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "mCqq8PjxVtf2_umG5yFgM",
      "originalText": "Internet Search\nAgent",
      "lineHeight": 1.25
    },
    {
      "id": "UE2mNBq3hiZX_6W55uDve",
      "type": "ellipse",
      "x": 1203.6000366210938,
      "y": 385.7906188964844,
      "width": 226.5750122070312,
      "height": 134.3999938964844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017066093,
      "version": 86,
      "versionNonce": 1539556493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i0w07aQyTlXE3ngV0tcdK",
          "type": "arrow"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QsunbvNxzWP3t2p3cK2xP"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "QsunbvNxzWP3t2p3cK2xP",
      "type": "text",
      "x": 1243.3212408857846,
      "y": 427.97304230690924,
      "width": 146.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983951021,
      "version": 107,
      "versionNonce": 112350915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Recommendator\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "UE2mNBq3hiZX_6W55uDve",
      "originalText": "Recommendator\nAgent",
      "lineHeight": 1.25
    },
    {
      "id": "i0w07aQyTlXE3ngV0tcdK",
      "type": "arrow",
      "x": 1073.8125610351562,
      "y": 537.0093994140625,
      "width": 129.25942355639677,
      "height": 71.12670486053997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751833773,
      "version": 81,
      "versionNonce": 894806765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.25942355639677,
          -71.12670486053997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 2.5249469240982165,
        "focus": 0.5426089547227794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkilTuWeIhkYqGq9ywh-o",
      "type": "arrow",
      "x": 1097.9694764452065,
      "y": 351.4685948174675,
      "width": 106.94060488037644,
      "height": 87.87914844333937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671160173,
      "version": 119,
      "versionNonce": 878741091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.94060488037644,
          87.87914844333937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "gap": 1.2513470641733448,
        "focus": -0.633924182905891
      },
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 1.0000140759570826,
        "focus": -0.6826231637551359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2H9YEEooXOOY7DDxaYTak",
      "type": "arrow",
      "x": 1429.612548828125,
      "y": 454.80938720703125,
      "width": 97.987548828125,
      "height": 0.590606689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213590179,
      "version": 30,
      "versionNonce": 614188365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.987548828125,
          0.590606689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NMIhYx2asxYWx4q2_3QZd",
      "type": "rectangle",
      "x": 1533.41259765625,
      "y": 382.20001220703125,
      "width": 250.9874267578125,
      "height": 153.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556156963,
      "version": 57,
      "versionNonce": 1474806275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mOu0-B1VCU4IuIWIAq0d"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "1mOu0-B1VCU4IuIWIAq0d",
      "type": "text",
      "x": 1577.4563827514648,
      "y": 421.50469970703125,
      "width": 162.8998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885497827,
      "version": 31,
      "versionNonce": 1290769325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Recommendations\nwith\nReasons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "NMIhYx2asxYWx4q2_3QZd",
      "originalText": "Recommendations\nwith\nReasons",
      "lineHeight": 1.25
    },
    {
      "id": "f5hjsMVwEWdBPAxxiaSaZ",
      "type": "ellipse",
      "x": 600.5999755859375,
      "y": 269.9906005859375,
      "width": 193.987548828125,
      "height": 126.00936889648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139257773,
      "version": 42,
      "versionNonce": 1783007651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DspCntwasFvlxbIRRtl1l"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "id": "DspCntwasFvlxbIRRtl1l",
      "type": "text",
      "x": 657.2588325259107,
      "y": 295.444245414309,
      "width": 80.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182176045,
      "version": 37,
      "versionNonce": 712676877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Query \nRewriter\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "f5hjsMVwEWdBPAxxiaSaZ",
      "originalText": "Query Rewriter\nAgent",
      "lineHeight": 1.25
    },
    {
      "id": "aLQxqlm11NE43-_-hUr1R",
      "type": "arrow",
      "x": 779.2125244140625,
      "y": 369.6093444824219,
      "width": 114.78753662109375,
      "height": 107.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88630733,
      "version": 32,
      "versionNonce": 2016824429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.78753662109375,
          107.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": -0.3597775661180335,
        "gap": 1.8331689624193501
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": -0.050698795893212335,
        "gap": 2.3343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vydI2uf5fIgAkXI4y6ew",
      "type": "arrow",
      "x": 795.4125366210938,
      "y": 336.00933837890625,
      "width": 101.5875244140625,
      "height": 1.19061279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428484557,
      "version": 62,
      "versionNonce": 108313827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5875244140625,
          1.19061279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": 0.02963758202472142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "focus": -0.0439674240567793,
        "gap": 1.8286366406663035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikvaw_QtEt4kj75T57Y5H",
      "type": "arrow",
      "x": 551.2125244140625,
      "y": 336.6093444824219,
      "width": 50.58746337890625,
      "height": 1.80938720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393884323,
      "version": 39,
      "versionNonce": 1441543885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.58746337890625,
          -1.80938720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycjSmonsv7-eB4siz7K3k",
      "type": "text",
      "x": 767.4000244140625,
      "y": 485.3999328613281,
      "width": 64.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335570755,
      "version": 39,
      "versionNonce": 775279917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Hybrid\nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Hybrid\nSearch",
      "lineHeight": 1.25
    },
    {
      "id": "67UjLflT8G1HUMEqdIf4l",
      "type": "arrow",
      "x": 1680,
      "y": 380,
      "width": 979.2724378166483,
      "height": 155.75385014502575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210664707,
      "version": 158,
      "versionNonce": 1834932685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.4673497465262,
          -139.04302848004602
        ],
        [
          -919.2724378166483,
          -155.75385014502575
        ],
        [
          -979.2724378166483,
          -115.75385014502575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMIhYx2asxYWx4q2_3QZd",
        "focus": 0.7277030937120195,
        "gap": 2.20001220703125
      },
      "endBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": -0.7383527258389507,
        "gap": 5.776118744355372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OSknSmhI5kqxza8JPh27u",
      "type": "text",
      "x": 1200,
      "y": 280,
      "width": 230.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442062125,
      "version": 54,
      "versionNonce": 626792493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "Feedback/Regenerating ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Feedback/Regenerating ",
      "lineHeight": 1.25
    },
    {
      "id": "6xu7Pg2ReZVD9FR-mrivb",
      "type": "text",
      "x": 1138.2750331333707,
      "y": 360.7847957611085,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475824419,
      "version": 4,
      "versionNonce": 3312931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "ltFzkrIqtXRNGPYophsSF",
      "type": "text",
      "x": 1140,
      "y": 500,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349560931,
      "version": 5,
      "versionNonce": 2076768803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733273723244,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}