{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 247048195,
      "isDeleted": false,
      "id": "gK6LCvw2VcY3teklK0zSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.149993896484375,
      "y": 281.95318603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37500000000006,
      "height": 104.39999389648438,
      "seed": 1266896173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7E_gsDzZFTItpwrpe7UB"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 686597147,
      "isDeleted": false,
      "id": "B7E_gsDzZFTItpwrpe7UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.07758331298831,
      "y": 309.15318298339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5198211669922,
      "height": 48,
      "seed": 1539909507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student Information\nInputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK6LCvw2VcY3teklK0zSV",
      "originalText": "Student Information Inputs",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1808033799,
      "isDeleted": false,
      "id": "81ofx85otHQNtrxPO3SAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1750183105469,
      "y": 119.98127746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.1156616210938,
      "height": 37.199999999999996,
      "seed": 2081052973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610348095,
      "link": null,
      "locked": false,
      "fontSize": 31.992504882812465,
      "fontFamily": 1,
      "text": "Design Demo: AI-Powered Academic Advising System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Demo: AI-Powered Academic Advising System",
      "lineHeight": 1.1627723473439302,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1615283821,
      "isDeleted": false,
      "id": "X_p7ENUk7r4g-plyL9xtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.17498779296875,
      "y": 274.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "seed": 643681987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxzIALmcp4y0Cu-puHdLs"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1368877243,
      "isDeleted": false,
      "id": "jxzIALmcp4y0Cu-puHdLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9240678277449,
      "y": 311.44703802315706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 48,
      "seed": 1983213059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_p7ENUk7r4g-plyL9xtg",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1171124429,
      "isDeleted": false,
      "id": "p_My-R-2kvQhJ0mn61qgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.20001220703125,
      "y": 333.89156529239983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.77042437894221,
      "height": 0.3671251129181883,
      "seed": 1294993997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK6LCvw2VcY3teklK0zSV",
        "focus": -0.024117315898097,
        "gap": 3.675018310546818
      },
      "endBinding": {
        "elementId": "X_p7ENUk7r4g-plyL9xtg",
        "focus": 0.02569603025054435,
        "gap": 1.280064740138755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.77042437894221,
          0.3671251129181883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 987762307,
      "isDeleted": false,
      "id": "ypSJqd6SZYTayUhRwodb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7249145507812,
      "y": 479.3343200683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.17498779296875,
      "height": 116.40002441406251,
      "seed": 624587907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJyBG3cfU7x99W1J0vjCK"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1149031541,
      "isDeleted": false,
      "id": "AJyBG3cfU7x99W1J0vjCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2224807739258,
      "y": 525.0343322753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1798553466797,
      "height": 24,
      "seed": 2052106371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumni Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypSJqd6SZYTayUhRwodb_",
      "originalText": "Alumni Profiles",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1367426595,
      "isDeleted": false,
      "id": "RGE5b7ESWWS5IieJdoPQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.3499755859375,
      "y": 488.9625244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.17501831054693,
      "height": 107.98126220703128,
      "seed": 1323418627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgWkRK2LELlpykSOwosdt"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1841338715,
      "isDeleted": false,
      "id": "VgWkRK2LELlpykSOwosdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0475311279297,
      "y": 530.4531555175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7799072265625,
      "height": 24,
      "seed": 1454083405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumni Raw Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGE5b7ESWWS5IieJdoPQu",
      "originalText": "Alumni Raw Data",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1610101517,
      "isDeleted": false,
      "id": "HidKdG5ZPErW4KAfk0aS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.387451171875,
      "y": 475.78590393066406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "seed": 402898957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGFkbe84Nr4J6Zu7ALc1g"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1060404693,
      "isDeleted": false,
      "id": "tGFkbe84Nr4J6Zu7ALc1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1365312066512,
      "y": 513.0610669538212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 48,
      "seed": 1862940269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HidKdG5ZPErW4KAfk0aS4",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1173899629,
      "isDeleted": false,
      "id": "nn3Pfrl0HWJlfY8G-8CvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2125244140625,
      "y": 540.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.1875,
      "height": 0.00933837890625,
      "seed": 918149037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGE5b7ESWWS5IieJdoPQu",
        "focus": -0.04324399149124098,
        "gap": 1.6875305175780966
      },
      "endBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0386302149585951,
        "gap": 1.0702240011490716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.1875,
          -0.00933837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1805455331,
      "isDeleted": false,
      "id": "cqp9xoqtePx3HW9F5X7pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4125366210938,
      "y": 533.409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7874755859375,
      "height": 0.590576171875,
      "seed": 2065822339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0876624432972279,
        "gap": 1.1716996262964017
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": 0.04884175059343545,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.7874755859375,
          0.590576171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 660378157,
      "isDeleted": false,
      "id": "mCqq8PjxVtf2_umG5yFgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7999877929688,
      "y": 274.19061279296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.18756103515625,
      "height": 123.0093994140625,
      "seed": 1552078787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ef1hKGJKeTBNoEJ9sFMJ"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1522185723,
      "isDeleted": false,
      "id": "0Ef1hKGJKeTBNoEJ9sFMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9332602772942,
      "y": 298.20492226231596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 72,
      "seed": 221663011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet \nSearch\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCqq8PjxVtf2_umG5yFgM",
      "originalText": "Internet Search\nAgent",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1539556493,
      "isDeleted": false,
      "id": "UE2mNBq3hiZX_6W55uDve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6000366210938,
      "y": 385.7906188964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 226.5750122070312,
      "height": 134.3999938964844,
      "seed": 2017066093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i0w07aQyTlXE3ngV0tcdK",
          "type": "arrow"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QsunbvNxzWP3t2p3cK2xP"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1274018613,
      "isDeleted": false,
      "id": "QsunbvNxzWP3t2p3cK2xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3212408857846,
      "y": 427.97304230690924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.9198760986328,
      "height": 48,
      "seed": 1983951021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendator\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE2mNBq3hiZX_6W55uDve",
      "originalText": "Recommendator\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 894806765,
      "isDeleted": false,
      "id": "i0w07aQyTlXE3ngV0tcdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8125610351562,
      "y": 537.0093994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25942355639677,
      "height": 71.12670486053997,
      "seed": 751833773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 2.5249469240982165,
        "focus": 0.5426089547227794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.25942355639677,
          -71.12670486053997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 878741091,
      "isDeleted": false,
      "id": "FkilTuWeIhkYqGq9ywh-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.9694764452065,
      "y": 351.4685948174675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.94060488037644,
      "height": 87.87914844333937,
      "seed": 671160173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "gap": 1.2513470641733448,
        "focus": -0.633924182905891
      },
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 1.0000140759570826,
        "focus": -0.6826231637551359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.94060488037644,
          87.87914844333937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 614188365,
      "isDeleted": false,
      "id": "2H9YEEooXOOY7DDxaYTak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.612548828125,
      "y": 454.80938720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.987548828125,
      "height": 0.590606689453125,
      "seed": 1213590179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.987548828125,
          0.590606689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1474806275,
      "isDeleted": false,
      "id": "NMIhYx2asxYWx4q2_3QZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.41259765625,
      "y": 382.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.9874267578125,
      "height": 153.609375,
      "seed": 556156963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mOu0-B1VCU4IuIWIAq0d"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 663240347,
      "isDeleted": false,
      "id": "1mOu0-B1VCU4IuIWIAq0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.4563827514648,
      "y": 421.50469970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8998565673828,
      "height": 72,
      "seed": 885497827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendations\nwith\nReasons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMIhYx2asxYWx4q2_3QZd",
      "originalText": "Recommendations\nwith\nReasons",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1783007651,
      "isDeleted": false,
      "id": "f5hjsMVwEWdBPAxxiaSaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5999755859375,
      "y": 269.9906005859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.987548828125,
      "height": 126.00936889648438,
      "seed": 2139257773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DspCntwasFvlxbIRRtl1l"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 588565653,
      "isDeleted": false,
      "id": "DspCntwasFvlxbIRRtl1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2588325259107,
      "y": 295.444245414309,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.49992370605469,
      "height": 72,
      "seed": 182176045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nRewriter\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5hjsMVwEWdBPAxxiaSaZ",
      "originalText": "Query Rewriter\nAgent",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2016824429,
      "isDeleted": false,
      "id": "aLQxqlm11NE43-_-hUr1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2125244140625,
      "y": 369.6093444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.78753662109375,
      "height": 107.390625,
      "seed": 88630733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": -0.3597775661180335,
        "gap": 1.8331689624193501
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": -0.050698795893212335,
        "gap": 2.3343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.78753662109375,
          107.390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 108313827,
      "isDeleted": false,
      "id": "2vydI2uf5fIgAkXI4y6ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4125366210938,
      "y": 336.00933837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5875244140625,
      "height": 1.19061279296875,
      "seed": 1428484557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": 0.02963758202472142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "focus": -0.0439674240567793,
        "gap": 1.8286366406663035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.5875244140625,
          1.19061279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1441543885,
      "isDeleted": false,
      "id": "ikvaw_QtEt4kj75T57Y5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2125244140625,
      "y": 336.6093444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.58746337890625,
      "height": 1.80938720703125,
      "seed": 393884323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.58746337890625,
          -1.80938720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1864056809,
      "isDeleted": false,
      "id": "ycjSmonsv7-eB4siz7K3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 48,
      "seed": 335570755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610348097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hybrid\nSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid\nSearch",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1834932685,
      "isDeleted": false,
      "id": "67UjLflT8G1HUMEqdIf4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 979.2724378166483,
      "height": 155.75385014502575,
      "seed": 1210664707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NMIhYx2asxYWx4q2_3QZd",
        "focus": 0.7277030937120195,
        "gap": 2.20001220703125
      },
      "endBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": -0.7383527258389507,
        "gap": 5.776118744355372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -422.4673497465262,
          -139.04302848004602
        ],
        [
          -919.2724378166483,
          -155.75385014502575
        ],
        [
          -979.2724378166483,
          -115.75385014502575
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 321376039,
      "isDeleted": false,
      "id": "OSknSmhI5kqxza8JPh27u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.7398223876953,
      "height": 24,
      "seed": 1442062125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610348099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback/Regenerating ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback/Regenerating ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1868389065,
      "isDeleted": false,
      "id": "6xu7Pg2ReZVD9FR-mrivb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2750331333707,
      "y": 360.7847957611085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 1475824419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610348099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1137791559,
      "isDeleted": false,
      "id": "ltFzkrIqtXRNGPYophsSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 24,
      "seed": 349560931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610348100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1596009349,
      "isDeleted": false,
      "id": "4XX7gtoY8xTV3CYqPanOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.87919616699241,
      "y": 661.8754069010415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 37.5,
      "seed": 2101032491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436250789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          3.3333333333332575
        ],
        [
          2.5,
          13.333333333333258
        ],
        [
          2.5,
          26.66666666666663
        ],
        [
          2.5,
          34.16666666666663
        ],
        [
          2.5,
          35.83333333333326
        ],
        [
          2.5,
          36.66666666666663
        ],
        [
          2.5,
          37.5
        ],
        [
          2.5,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 555383365,
      "isDeleted": false,
      "id": "_swCu-fZcQRIB7N5xfb1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.7125295003258,
      "y": 657.7087402343748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.6666666666665,
      "height": 60.83333333333337,
      "seed": 2138897227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436252568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333332575,
          0
        ],
        [
          2.5,
          0
        ],
        [
          24.16666666666663,
          6.6666666666667425
        ],
        [
          58.33333333333326,
          14.166666666666742
        ],
        [
          91.66666666666663,
          15.833333333333371
        ],
        [
          167.5,
          17.5
        ],
        [
          219.9999999999999,
          17.5
        ],
        [
          293.33333333333326,
          17.5
        ],
        [
          330.83333333333326,
          17.5
        ],
        [
          369.1666666666665,
          15
        ],
        [
          397.5,
          13.333333333333371
        ],
        [
          410,
          11.666666666666742
        ],
        [
          418.33333333333326,
          10.833333333333371
        ],
        [
          428.33333333333326,
          9.166666666666742
        ],
        [
          432.5,
          9.166666666666742
        ],
        [
          437.5,
          9.166666666666742
        ],
        [
          439.1666666666665,
          9.166666666666742
        ],
        [
          441.6666666666665,
          9.166666666666742
        ],
        [
          441.6666666666665,
          10
        ],
        [
          441.6666666666665,
          11.666666666666742
        ],
        [
          439.1666666666665,
          17.5
        ],
        [
          437.5,
          23.33333333333337
        ],
        [
          436.6666666666665,
          34.16666666666674
        ],
        [
          436.6666666666665,
          42.5
        ],
        [
          435.83333333333326,
          47.5
        ],
        [
          435.83333333333326,
          50
        ],
        [
          435.83333333333326,
          52.5
        ],
        [
          435.83333333333326,
          55
        ],
        [
          435.83333333333326,
          55.83333333333337
        ],
        [
          434.1666666666665,
          55.83333333333337
        ],
        [
          434.1666666666665,
          58.33333333333337
        ],
        [
          433.33333333333326,
          59.16666666666674
        ],
        [
          432.5,
          59.16666666666674
        ],
        [
          431.6666666666665,
          59.16666666666674
        ],
        [
          427.5,
          59.16666666666674
        ],
        [
          406.6666666666665,
          59.16666666666674
        ],
        [
          380,
          59.16666666666674
        ],
        [
          340,
          59.16666666666674
        ],
        [
          278.33333333333326,
          59.16666666666674
        ],
        [
          247.4999999999999,
          60.83333333333337
        ],
        [
          218.33333333333326,
          60.83333333333337
        ],
        [
          198.33333333333326,
          60.83333333333337
        ],
        [
          182.5,
          60.83333333333337
        ],
        [
          163.33333333333326,
          60.83333333333337
        ],
        [
          145.83333333333326,
          60
        ],
        [
          123.33333333333326,
          60
        ],
        [
          113.33333333333326,
          60
        ],
        [
          96.66666666666663,
          60
        ],
        [
          85,
          60
        ],
        [
          73.33333333333326,
          60
        ],
        [
          63.33333333333326,
          60
        ],
        [
          54.16666666666663,
          60
        ],
        [
          45.83333333333326,
          60
        ],
        [
          39.16666666666663,
          60
        ],
        [
          33.33333333333326,
          60
        ],
        [
          30.833333333333258,
          60
        ],
        [
          23.333333333333258,
          60
        ],
        [
          19.16666666666663,
          60
        ],
        [
          15,
          60
        ],
        [
          8.333333333333258,
          60
        ],
        [
          7.5,
          60
        ],
        [
          5,
          60
        ],
        [
          1.6666666666666288,
          60
        ],
        [
          0.8333333333332575,
          60
        ],
        [
          0,
          60
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 1332632811,
      "isDeleted": false,
      "id": "MjvT1dTk4sU_I3WJZ_8Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.545862833659157,
      "y": 87.70874023437491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333337,
      "height": 174.99999999999997,
      "seed": 1872033931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436364552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.833333333333314
        ],
        [
          0,
          17.5
        ],
        [
          0,
          30.833333333333314
        ],
        [
          0,
          40
        ],
        [
          0,
          58.333333333333314
        ],
        [
          0,
          83.33333333333331
        ],
        [
          0,
          90
        ],
        [
          0,
          110.83333333333331
        ],
        [
          0,
          115.83333333333331
        ],
        [
          -0.8333333333333712,
          123.33333333333331
        ],
        [
          -0.8333333333333712,
          125
        ],
        [
          -1.6666666666667425,
          125.83333333333331
        ],
        [
          -1.6666666666667425,
          130
        ],
        [
          -3.3333333333333712,
          140
        ],
        [
          -3.3333333333333712,
          150
        ],
        [
          -3.3333333333333712,
          153.33333333333331
        ],
        [
          -3.3333333333333712,
          156.66666666666663
        ],
        [
          -4.1666666666667425,
          157.5
        ],
        [
          -4.1666666666667425,
          158.33333333333331
        ],
        [
          -4.1666666666667425,
          160.83333333333331
        ],
        [
          -4.1666666666667425,
          161.66666666666663
        ],
        [
          -4.1666666666667425,
          162.5
        ],
        [
          -2.5,
          162.5
        ],
        [
          -0.8333333333333712,
          162.5
        ],
        [
          11.666666666666629,
          164.16666666666663
        ],
        [
          19.16666666666663,
          165
        ],
        [
          42.5,
          166.66666666666663
        ],
        [
          60,
          168.33333333333334
        ],
        [
          83.33333333333326,
          168.33333333333334
        ],
        [
          97.49999999999989,
          168.33333333333334
        ],
        [
          111.66666666666663,
          168.33333333333334
        ],
        [
          123.33333333333326,
          168.33333333333334
        ],
        [
          129.9999999999999,
          168.33333333333334
        ],
        [
          158.33333333333326,
          169.99999999999997
        ],
        [
          177.4999999999999,
          171.6666666666666
        ],
        [
          192.4999999999999,
          172.49999999999997
        ],
        [
          200.83333333333326,
          172.49999999999997
        ],
        [
          218.33333333333326,
          172.49999999999997
        ],
        [
          225.83333333333326,
          174.1666666666666
        ],
        [
          239.16666666666663,
          174.1666666666666
        ],
        [
          246.66666666666663,
          174.1666666666666
        ],
        [
          255.83333333333326,
          174.99999999999997
        ],
        [
          262.4999999999999,
          174.99999999999997
        ],
        [
          264.16666666666663,
          174.99999999999997
        ],
        [
          264.16666666666663,
          174.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 86756331,
      "isDeleted": false,
      "id": "tdL_JBQ3vbNHpK1HRHMVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.712529500325786,
      "y": 37.708740234374915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 237.49999999999997,
      "seed": 1793227589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436366168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          0
        ],
        [
          2.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          32.5,
          3.333333333333343
        ],
        [
          49.16666666666663,
          5
        ],
        [
          78.33333333333337,
          5
        ],
        [
          99.16666666666663,
          5
        ],
        [
          121.66666666666663,
          5
        ],
        [
          140,
          5
        ],
        [
          162.5,
          5
        ],
        [
          171.66666666666663,
          5
        ],
        [
          178.33333333333326,
          5
        ],
        [
          187.5,
          5
        ],
        [
          205,
          5
        ],
        [
          216.66666666666663,
          5
        ],
        [
          220.83333333333326,
          5
        ],
        [
          224.16666666666663,
          5
        ],
        [
          225,
          6.666666666666686
        ],
        [
          225,
          9.166666666666686
        ],
        [
          229.16666666666663,
          25
        ],
        [
          231.66666666666663,
          42.5
        ],
        [
          235,
          56.666666666666686
        ],
        [
          238.33333333333326,
          73.33333333333331
        ],
        [
          239.16666666666663,
          83.33333333333331
        ],
        [
          240.83333333333326,
          94.16666666666669
        ],
        [
          241.66666666666663,
          96.66666666666669
        ],
        [
          243.33333333333326,
          105.83333333333331
        ],
        [
          244.16666666666663,
          115.83333333333331
        ],
        [
          245.83333333333326,
          123.33333333333331
        ],
        [
          246.66666666666663,
          135
        ],
        [
          247.5,
          144.16666666666663
        ],
        [
          247.5,
          150.83333333333331
        ],
        [
          249.16666666666663,
          159.16666666666663
        ],
        [
          250,
          167.5
        ],
        [
          250,
          172.5
        ],
        [
          251.66666666666663,
          180
        ],
        [
          251.66666666666663,
          188.33333333333331
        ],
        [
          251.66666666666663,
          199.16666666666663
        ],
        [
          252.5,
          207.5
        ],
        [
          252.5,
          210.83333333333331
        ],
        [
          252.5,
          215
        ],
        [
          252.5,
          224.99999999999997
        ],
        [
          254.16666666666663,
          230.83333333333334
        ],
        [
          255,
          235.83333333333334
        ],
        [
          255,
          237.49999999999997
        ],
        [
          255,
          237.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1128920805,
      "isDeleted": false,
      "id": "obaVczzHt_0ucIcMDAd-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.045862833659157,
      "y": 80.20874023437491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.66666666666663,
      "height": 4.166666666666657,
      "seed": 221740101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436367245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8333333333333428
        ],
        [
          1.6666666666666288,
          0.8333333333333428
        ],
        [
          3.3333333333332575,
          0.8333333333333428
        ],
        [
          5,
          0.8333333333333428
        ],
        [
          28.333333333333258,
          2.5
        ],
        [
          48.33333333333326,
          4.166666666666657
        ],
        [
          84.16666666666663,
          4.166666666666657
        ],
        [
          110.83333333333326,
          4.166666666666657
        ],
        [
          124.16666666666663,
          4.166666666666657
        ],
        [
          145.83333333333326,
          4.166666666666657
        ],
        [
          159.16666666666663,
          4.166666666666657
        ],
        [
          166.66666666666663,
          4.166666666666657
        ],
        [
          173.33333333333326,
          4.166666666666657
        ],
        [
          181.66666666666663,
          4.166666666666657
        ],
        [
          183.33333333333326,
          4.166666666666657
        ],
        [
          184.16666666666663,
          4.166666666666657
        ],
        [
          185.83333333333326,
          4.166666666666657
        ],
        [
          187.4999999999999,
          4.166666666666657
        ],
        [
          189.9999999999999,
          4.166666666666657
        ],
        [
          194.9999999999999,
          4.166666666666657
        ],
        [
          198.33333333333326,
          4.166666666666657
        ],
        [
          199.16666666666663,
          4.166666666666657
        ],
        [
          200.83333333333326,
          4.166666666666657
        ],
        [
          202.4999999999999,
          4.166666666666657
        ],
        [
          205.83333333333326,
          4.166666666666657
        ],
        [
          207.4999999999999,
          4.166666666666657
        ],
        [
          209.9999999999999,
          4.166666666666657
        ],
        [
          211.66666666666663,
          4.166666666666657
        ],
        [
          211.66666666666663,
          4.166666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 40934149,
      "isDeleted": false,
      "id": "-7hARmkk-muI8TQJeMvx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8791961669924,
      "y": 138.54207356770823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.9999999999999,
      "height": 89.16666666666669,
      "seed": 1738610155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436391929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8333333333333712
        ],
        [
          0,
          2.5
        ],
        [
          0,
          4.166666666666686
        ],
        [
          0,
          8.333333333333371
        ],
        [
          0,
          14.166666666666686
        ],
        [
          0.8333333333333712,
          20
        ],
        [
          0.8333333333333712,
          26.666666666666686
        ],
        [
          0.8333333333333712,
          29.166666666666686
        ],
        [
          1.6666666666666288,
          37.5
        ],
        [
          1.6666666666666288,
          40.833333333333314
        ],
        [
          3.3333333333333712,
          53.333333333333314
        ],
        [
          3.3333333333333712,
          55.833333333333314
        ],
        [
          3.3333333333333712,
          60
        ],
        [
          3.3333333333333712,
          61.666666666666686
        ],
        [
          4.166666666666629,
          72.5
        ],
        [
          4.166666666666629,
          76.66666666666669
        ],
        [
          4.166666666666629,
          80.83333333333331
        ],
        [
          4.166666666666629,
          81.66666666666669
        ],
        [
          4.166666666666629,
          83.33333333333331
        ],
        [
          4.166666666666629,
          84.16666666666669
        ],
        [
          4.166666666666629,
          85
        ],
        [
          5,
          85
        ],
        [
          7.5,
          85
        ],
        [
          10.833333333333371,
          85
        ],
        [
          14.166666666666629,
          85
        ],
        [
          18.33333333333337,
          85
        ],
        [
          33.33333333333337,
          85
        ],
        [
          56.66666666666663,
          84.16666666666669
        ],
        [
          74.16666666666663,
          84.16666666666669
        ],
        [
          111.66666666666663,
          87.5
        ],
        [
          151.66666666666663,
          89.16666666666669
        ],
        [
          169.9999999999999,
          89.16666666666669
        ],
        [
          173.33333333333337,
          89.16666666666669
        ],
        [
          177.4999999999999,
          89.16666666666669
        ],
        [
          179.9999999999999,
          89.16666666666669
        ],
        [
          179.9999999999999,
          89.16666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1770315461,
      "isDeleted": false,
      "id": "_rTP65l3gFBLnlM4ZLLTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.54586283365904,
      "y": 110.20874023437491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.5,
      "height": 109.99999999999994,
      "seed": 247350219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436393346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8333333333333144
        ],
        [
          4.1666666666667425,
          -0.8333333333333144
        ],
        [
          5,
          -0.8333333333333144
        ],
        [
          11.666666666666742,
          -0.8333333333333144
        ],
        [
          21.666666666666742,
          -0.8333333333333144
        ],
        [
          42.5,
          0
        ],
        [
          63.33333333333337,
          1.6666666666666856
        ],
        [
          84.16666666666663,
          3.3333333333333144
        ],
        [
          102.5,
          3.3333333333333144
        ],
        [
          116.66666666666663,
          3.3333333333333144
        ],
        [
          128.33333333333337,
          3.3333333333333144
        ],
        [
          136.66666666666663,
          4.166666666666686
        ],
        [
          142.5,
          4.166666666666686
        ],
        [
          149.16666666666663,
          4.166666666666686
        ],
        [
          153.33333333333337,
          4.166666666666686
        ],
        [
          156.66666666666663,
          4.166666666666686
        ],
        [
          158.33333333333337,
          4.166666666666686
        ],
        [
          162.5,
          4.166666666666686
        ],
        [
          169.16666666666663,
          5
        ],
        [
          175.83333333333326,
          5
        ],
        [
          180.83333333333326,
          5
        ],
        [
          186.66666666666674,
          6.666666666666686
        ],
        [
          196.66666666666674,
          6.666666666666686
        ],
        [
          200,
          6.666666666666686
        ],
        [
          205,
          6.666666666666686
        ],
        [
          207.5,
          6.666666666666686
        ],
        [
          211.66666666666674,
          6.666666666666686
        ],
        [
          215,
          7.5
        ],
        [
          216.66666666666674,
          7.5
        ],
        [
          216.66666666666674,
          12.5
        ],
        [
          216.66666666666674,
          19.166666666666686
        ],
        [
          216.66666666666674,
          30.833333333333314
        ],
        [
          216.66666666666674,
          53.333333333333314
        ],
        [
          216.66666666666674,
          65
        ],
        [
          216.66666666666674,
          74.16666666666663
        ],
        [
          218.33333333333326,
          80.83333333333331
        ],
        [
          218.33333333333326,
          84.16666666666663
        ],
        [
          219.16666666666674,
          88.33333333333331
        ],
        [
          220,
          90.83333333333331
        ],
        [
          220,
          93.33333333333331
        ],
        [
          220,
          97.5
        ],
        [
          221.66666666666674,
          100.83333333333331
        ],
        [
          221.66666666666674,
          102.5
        ],
        [
          221.66666666666674,
          103.33333333333331
        ],
        [
          221.66666666666674,
          105
        ],
        [
          221.66666666666674,
          106.66666666666663
        ],
        [
          222.5,
          107.5
        ],
        [
          222.5,
          108.33333333333331
        ],
        [
          222.5,
          109.16666666666663
        ],
        [
          222.5,
          109.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 562331461,
      "isDeleted": false,
      "id": "2fgTL4BhHnRaol55K2An5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3791961669923,
      "y": 716.0420735677081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.16666666666674,
      "height": 8.333333333333371,
      "seed": 80813067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436529850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          0
        ],
        [
          -10.833333333333258,
          0
        ],
        [
          -25,
          -3.3333333333333712
        ],
        [
          -45,
          -4.166666666666629
        ],
        [
          -59.16666666666674,
          -4.166666666666629
        ],
        [
          -75,
          -5.833333333333371
        ],
        [
          -87.5,
          -5.833333333333371
        ],
        [
          -100,
          -7.5
        ],
        [
          -101.66666666666674,
          -7.5
        ],
        [
          -103.33333333333326,
          -7.5
        ],
        [
          -103.33333333333326,
          -8.333333333333371
        ],
        [
          -104.16666666666674,
          -8.333333333333371
        ],
        [
          -102.5,
          -8.333333333333371
        ],
        [
          -98.33333333333326,
          -8.333333333333371
        ],
        [
          -90,
          -8.333333333333371
        ],
        [
          -83.33333333333326,
          -8.333333333333371
        ],
        [
          -79.16666666666674,
          -8.333333333333371
        ],
        [
          -77.5,
          -8.333333333333371
        ],
        [
          -75,
          -8.333333333333371
        ],
        [
          -74.16666666666674,
          -8.333333333333371
        ],
        [
          -73.33333333333326,
          -8.333333333333371
        ],
        [
          -73.33333333333326,
          -8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 528451563,
      "isDeleted": false,
      "id": "umXc6XF_LF8dQ6SwVgyqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0458628336592,
      "y": 405.2087402343749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.16666666666663,
      "height": 234.99999999999994,
      "seed": 108643211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436830480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8333333333332575
        ],
        [
          -1.6666666666667425,
          0.8333333333332575
        ],
        [
          -3.3333333333333712,
          0.8333333333332575
        ],
        [
          -5,
          0.8333333333332575
        ],
        [
          -7.5,
          0.8333333333332575
        ],
        [
          -19.166666666666742,
          -1.6666666666667425
        ],
        [
          -24.166666666666742,
          -4.1666666666667425
        ],
        [
          -50,
          -20
        ],
        [
          -60,
          -29.166666666666742
        ],
        [
          -70,
          -37.5
        ],
        [
          -86.66666666666674,
          -51.66666666666674
        ],
        [
          -104.16666666666674,
          -75.83333333333337
        ],
        [
          -106.66666666666674,
          -83.33333333333337
        ],
        [
          -111.66666666666674,
          -102.50000000000006
        ],
        [
          -111.66666666666674,
          -111.66666666666669
        ],
        [
          -111.66666666666674,
          -134.16666666666669
        ],
        [
          -110.83333333333337,
          -147.5
        ],
        [
          -97.5,
          -185
        ],
        [
          -88.33333333333337,
          -195
        ],
        [
          -72.5,
          -210
        ],
        [
          -62.5,
          -216.66666666666669
        ],
        [
          -20.83333333333337,
          -230
        ],
        [
          -2.5,
          -231.66666666666669
        ],
        [
          30.833333333333258,
          -234.16666666666669
        ],
        [
          44.999999999999886,
          -230.83333333333337
        ],
        [
          70.83333333333326,
          -217.5
        ],
        [
          108.33333333333326,
          -192.5
        ],
        [
          144.16666666666663,
          -160.83333333333337
        ],
        [
          159.16666666666663,
          -145.83333333333337
        ],
        [
          180.83333333333326,
          -115.00000000000006
        ],
        [
          185.83333333333326,
          -100.00000000000006
        ],
        [
          187.4999999999999,
          -68.33333333333337
        ],
        [
          185.83333333333326,
          -58.33333333333337
        ],
        [
          176.66666666666663,
          -44.16666666666674
        ],
        [
          169.9999999999999,
          -39.16666666666674
        ],
        [
          149.16666666666663,
          -29.166666666666742
        ],
        [
          141.66666666666663,
          -26.666666666666742
        ],
        [
          113.33333333333326,
          -23.33333333333337
        ],
        [
          69.99999999999989,
          -24.166666666666742
        ],
        [
          24.16666666666663,
          -30.83333333333337
        ],
        [
          1.6666666666666288,
          -34.16666666666674
        ],
        [
          -23.33333333333337,
          -35.83333333333337
        ],
        [
          -28.33333333333337,
          -35.83333333333337
        ],
        [
          -29.166666666666742,
          -35.83333333333337
        ],
        [
          -29.166666666666742,
          -35.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 556482795,
      "isDeleted": false,
      "id": "b4D36wqp-0Ap_QvbF3F-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.545862833659,
      "y": 445.2087402343749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.1666666666665,
      "height": 241.66666666666663,
      "seed": 1074626629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436834247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8333333333332575
        ],
        [
          -2.5,
          24.999999999999886
        ],
        [
          -4.166666666666629,
          38.33333333333326
        ],
        [
          -5.8333333333332575,
          57.499999999999886
        ],
        [
          -8.333333333333258,
          84.99999999999989
        ],
        [
          -8.333333333333258,
          99.16666666666663
        ],
        [
          -10,
          114.16666666666663
        ],
        [
          -10,
          129.9999999999999
        ],
        [
          -11.666666666666629,
          146.66666666666663
        ],
        [
          -11.666666666666629,
          159.9999999999999
        ],
        [
          -11.666666666666629,
          167.4999999999999
        ],
        [
          -11.666666666666629,
          169.9999999999999
        ],
        [
          -11.666666666666629,
          173.33333333333326
        ],
        [
          -10.833333333333258,
          173.33333333333326
        ],
        [
          -10,
          173.33333333333326
        ],
        [
          -9.166666666666629,
          174.16666666666663
        ],
        [
          -5.8333333333332575,
          177.4999999999999
        ],
        [
          0,
          180.83333333333326
        ],
        [
          12.500000000000114,
          188.33333333333326
        ],
        [
          50.83333333333337,
          203.33333333333326
        ],
        [
          60.000000000000114,
          206.66666666666663
        ],
        [
          113.33333333333337,
          217.4999999999999
        ],
        [
          225.83333333333337,
          224.16666666666663
        ],
        [
          293.33333333333337,
          222.4999999999999
        ],
        [
          352.5,
          215.83333333333326
        ],
        [
          406.66666666666663,
          209.9999999999999
        ],
        [
          426.66666666666663,
          206.66666666666663
        ],
        [
          440.83333333333337,
          204.9999999999999
        ],
        [
          455.83333333333337,
          203.33333333333326
        ],
        [
          467.4999999999999,
          199.9999999999999
        ],
        [
          474.9999999999999,
          196.66666666666663
        ],
        [
          478.33333333333337,
          194.9999999999999
        ],
        [
          484.9999999999999,
          194.16666666666663
        ],
        [
          490.83333333333337,
          193.33333333333326
        ],
        [
          506.66666666666663,
          188.33333333333326
        ],
        [
          524.1666666666666,
          184.9999999999999
        ],
        [
          538.3333333333331,
          179.9999999999999
        ],
        [
          539.1666666666666,
          179.9999999999999
        ],
        [
          539.1666666666666,
          179.16666666666663
        ],
        [
          540.8333333333331,
          175.83333333333326
        ],
        [
          540.8333333333331,
          172.4999999999999
        ],
        [
          540.8333333333331,
          156.66666666666663
        ],
        [
          542.4999999999999,
          127.49999999999989
        ],
        [
          542.4999999999999,
          104.99999999999989
        ],
        [
          542.4999999999999,
          79.99999999999989
        ],
        [
          542.4999999999999,
          57.499999999999886
        ],
        [
          542.4999999999999,
          36.66666666666663
        ],
        [
          541.6666666666666,
          26.66666666666663
        ],
        [
          540.8333333333331,
          18.333333333333258
        ],
        [
          539.1666666666666,
          8.333333333333258
        ],
        [
          537.4999999999999,
          5.8333333333332575
        ],
        [
          537.4999999999999,
          3.3333333333332575
        ],
        [
          537.4999999999999,
          2.5
        ],
        [
          537.4999999999999,
          1.6666666666666288
        ],
        [
          535.8333333333331,
          0.8333333333332575
        ],
        [
          534.1666666666666,
          0
        ],
        [
          521.6666666666666,
          -4.1666666666667425
        ],
        [
          496.66666666666663,
          -9.166666666666742
        ],
        [
          456.66666666666663,
          -13.333333333333371
        ],
        [
          392.5,
          -17.5
        ],
        [
          300,
          -17.5
        ],
        [
          248.33333333333337,
          -14.166666666666742
        ],
        [
          196.66666666666674,
          -6.6666666666667425
        ],
        [
          160.83333333333337,
          -2.5
        ],
        [
          125.00000000000011,
          2.5
        ],
        [
          119.16666666666674,
          3.3333333333332575
        ],
        [
          101.66666666666674,
          5
        ],
        [
          95.83333333333337,
          5.8333333333332575
        ],
        [
          94.16666666666674,
          5.8333333333332575
        ],
        [
          93.33333333333337,
          5.8333333333332575
        ],
        [
          91.66666666666674,
          7.5
        ],
        [
          90.00000000000011,
          7.5
        ],
        [
          89.16666666666674,
          7.5
        ],
        [
          88.33333333333337,
          7.5
        ],
        [
          87.50000000000011,
          7.5
        ],
        [
          86.66666666666674,
          7.5
        ],
        [
          85.83333333333337,
          8.333333333333258
        ],
        [
          85.83333333333337,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 85,
      "versionNonce": 1725833477,
      "isDeleted": false,
      "id": "OJuWZlChs_vC8OEEmoKMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7125295003258,
      "y": 231.0420735677082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333314,
      "height": 192.5,
      "seed": 1255528261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436837012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333333712,
          1.6666666666666856
        ],
        [
          -1.6666666666667425,
          2.5
        ],
        [
          -1.6666666666667425,
          3.3333333333333144
        ],
        [
          -1.6666666666667425,
          5.833333333333314
        ],
        [
          -1.6666666666667425,
          8.333333333333314
        ],
        [
          -1.6666666666667425,
          10
        ],
        [
          -1.6666666666667425,
          38.333333333333314
        ],
        [
          -1.6666666666667425,
          56.66666666666663
        ],
        [
          -1.6666666666667425,
          70
        ],
        [
          -1.6666666666667425,
          83.33333333333331
        ],
        [
          -1.6666666666667425,
          112.49999999999994
        ],
        [
          -1.6666666666667425,
          121.66666666666669
        ],
        [
          -1.6666666666667425,
          128.33333333333331
        ],
        [
          -1.6666666666667425,
          134.16666666666669
        ],
        [
          -1.6666666666667425,
          139.99999999999994
        ],
        [
          -1.6666666666667425,
          142.49999999999994
        ],
        [
          -1.6666666666667425,
          144.16666666666669
        ],
        [
          -1.6666666666667425,
          144.99999999999994
        ],
        [
          -1.6666666666667425,
          145.83333333333331
        ],
        [
          -1.6666666666667425,
          148.33333333333331
        ],
        [
          -1.6666666666667425,
          151.66666666666669
        ],
        [
          -1.6666666666667425,
          153.33333333333331
        ],
        [
          -1.6666666666667425,
          154.99999999999994
        ],
        [
          -1.6666666666667425,
          157.49999999999994
        ],
        [
          -1.6666666666667425,
          158.33333333333331
        ],
        [
          -1.6666666666667425,
          159.99999999999994
        ],
        [
          -1.6666666666667425,
          160.83333333333331
        ],
        [
          -1.6666666666667425,
          161.66666666666669
        ],
        [
          -1.6666666666667425,
          163.33333333333331
        ],
        [
          0,
          163.33333333333331
        ],
        [
          0.8333333333332575,
          163.33333333333331
        ],
        [
          10,
          165.83333333333331
        ],
        [
          34.999999999999886,
          171.66666666666669
        ],
        [
          64.16666666666663,
          174.99999999999994
        ],
        [
          94.99999999999989,
          176.66666666666669
        ],
        [
          118.33333333333314,
          178.33333333333331
        ],
        [
          131.66666666666663,
          178.33333333333331
        ],
        [
          137.4999999999999,
          178.33333333333331
        ],
        [
          141.66666666666663,
          178.33333333333331
        ],
        [
          144.9999999999999,
          177.49999999999994
        ],
        [
          148.33333333333314,
          177.49999999999994
        ],
        [
          149.16666666666663,
          177.49999999999994
        ],
        [
          149.9999999999999,
          176.66666666666669
        ],
        [
          150.83333333333314,
          176.66666666666669
        ],
        [
          151.66666666666663,
          174.99999999999994
        ],
        [
          152.4999999999999,
          174.99999999999994
        ],
        [
          154.16666666666663,
          174.16666666666669
        ],
        [
          156.66666666666663,
          172.49999999999994
        ],
        [
          159.16666666666663,
          169.99999999999994
        ],
        [
          160.83333333333314,
          168.33333333333331
        ],
        [
          162.4999999999999,
          166.66666666666669
        ],
        [
          165.83333333333314,
          164.99999999999994
        ],
        [
          166.6666666666664,
          163.33333333333331
        ],
        [
          167.4999999999999,
          161.66666666666669
        ],
        [
          169.1666666666664,
          159.16666666666669
        ],
        [
          169.9999999999999,
          150.83333333333331
        ],
        [
          171.6666666666664,
          129.99999999999994
        ],
        [
          171.6666666666664,
          107.49999999999994
        ],
        [
          171.6666666666664,
          87.5
        ],
        [
          171.6666666666664,
          58.333333333333314
        ],
        [
          171.6666666666664,
          42.5
        ],
        [
          171.6666666666664,
          30
        ],
        [
          171.6666666666664,
          18.333333333333314
        ],
        [
          171.6666666666664,
          2.5
        ],
        [
          171.6666666666664,
          -5
        ],
        [
          171.6666666666664,
          -8.333333333333314
        ],
        [
          171.6666666666664,
          -10
        ],
        [
          171.6666666666664,
          -10.833333333333314
        ],
        [
          169.1666666666664,
          -10.833333333333314
        ],
        [
          145.83333333333314,
          -14.166666666666686
        ],
        [
          132.4999999999999,
          -14.166666666666686
        ],
        [
          103.33333333333314,
          -14.166666666666686
        ],
        [
          81.66666666666663,
          -14.166666666666686
        ],
        [
          67.49999999999989,
          -14.166666666666686
        ],
        [
          62.499999999999886,
          -14.166666666666686
        ],
        [
          49.16666666666663,
          -14.166666666666686
        ],
        [
          42.499999999999886,
          -14.166666666666686
        ],
        [
          25.833333333333258,
          -14.166666666666686
        ],
        [
          12.5,
          -14.166666666666686
        ],
        [
          9.166666666666629,
          -14.166666666666686
        ],
        [
          3.3333333333332575,
          -14.166666666666686
        ],
        [
          2.5,
          -14.166666666666686
        ],
        [
          2.5,
          -14.166666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 1291237381,
      "isDeleted": false,
      "id": "nzeKQBAxA8Cd_vH9fz3zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2125295003254,
      "y": 361.8754069010415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 239.16666666666663,
      "seed": 374611403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733436841523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -5.8333333333332575,
          0.8333333333333712
        ],
        [
          -10,
          0.8333333333333712
        ],
        [
          -30,
          0.8333333333333712
        ],
        [
          -55,
          0.8333333333333712
        ],
        [
          -85.83333333333326,
          0
        ],
        [
          -114.99999999999977,
          0
        ],
        [
          -159.16666666666652,
          -1.6666666666666288
        ],
        [
          -188.33333333333326,
          -1.6666666666666288
        ],
        [
          -199.99999999999977,
          -1.6666666666666288
        ],
        [
          -208.33333333333326,
          -1.6666666666666288
        ],
        [
          -215.83333333333326,
          -1.6666666666666288
        ],
        [
          -222.49999999999977,
          -1.6666666666666288
        ],
        [
          -233.33333333333326,
          -1.6666666666666288
        ],
        [
          -236.66666666666652,
          -1.6666666666666288
        ],
        [
          -237.49999999999977,
          -1.6666666666666288
        ],
        [
          -238.33333333333326,
          -1.6666666666666288
        ],
        [
          -239.16666666666652,
          -1.6666666666666288
        ],
        [
          -239.16666666666652,
          0
        ],
        [
          -240.83333333333326,
          4.166666666666629
        ],
        [
          -242.49999999999977,
          20
        ],
        [
          -244.16666666666652,
          53.33333333333337
        ],
        [
          -244.16666666666652,
          82.5
        ],
        [
          -244.16666666666652,
          111.66666666666663
        ],
        [
          -244.16666666666652,
          134.16666666666663
        ],
        [
          -244.16666666666652,
          151.66666666666663
        ],
        [
          -244.16666666666652,
          170
        ],
        [
          -244.16666666666652,
          181.66666666666663
        ],
        [
          -244.16666666666652,
          189.16666666666663
        ],
        [
          -244.16666666666652,
          197.5
        ],
        [
          -244.16666666666652,
          202.5
        ],
        [
          -244.16666666666652,
          206.66666666666663
        ],
        [
          -244.16666666666652,
          209.16666666666663
        ],
        [
          -244.16666666666652,
          210.83333333333326
        ],
        [
          -244.16666666666652,
          211.66666666666663
        ],
        [
          -241.66666666666652,
          211.66666666666663
        ],
        [
          -239.99999999999977,
          211.66666666666663
        ],
        [
          -229.16666666666652,
          212.5
        ],
        [
          -216.66666666666652,
          215.83333333333326
        ],
        [
          -173.33333333333326,
          220.83333333333326
        ],
        [
          -148.33333333333326,
          224.16666666666663
        ],
        [
          -109.99999999999977,
          224.16666666666663
        ],
        [
          -91.66666666666652,
          225.83333333333326
        ],
        [
          -60.83333333333326,
          225.83333333333326
        ],
        [
          -50.83333333333326,
          225.83333333333326
        ],
        [
          -35,
          225.83333333333326
        ],
        [
          -29.166666666666515,
          225.83333333333326
        ],
        [
          -26.666666666666515,
          225.83333333333326
        ],
        [
          -21.666666666666515,
          225.83333333333326
        ],
        [
          -19.166666666666515,
          225.83333333333326
        ],
        [
          -11.666666666666515,
          225.83333333333326
        ],
        [
          -3.3333333333332575,
          225.83333333333326
        ],
        [
          8.333333333333485,
          225.83333333333326
        ],
        [
          10,
          225.83333333333326
        ],
        [
          11.666666666666742,
          225
        ],
        [
          13.333333333333485,
          225
        ],
        [
          15.833333333333485,
          224.16666666666663
        ],
        [
          16.666666666666742,
          224.16666666666663
        ],
        [
          16.666666666666742,
          223.33333333333326
        ],
        [
          16.666666666666742,
          210.83333333333326
        ],
        [
          18.333333333333485,
          203.33333333333326
        ],
        [
          19.166666666666742,
          187.5
        ],
        [
          22.5,
          153.33333333333326
        ],
        [
          25.833333333333485,
          114.16666666666663
        ],
        [
          25.833333333333485,
          105
        ],
        [
          25.833333333333485,
          96.66666666666663
        ],
        [
          25.833333333333485,
          69.16666666666663
        ],
        [
          25.833333333333485,
          50.83333333333337
        ],
        [
          25.833333333333485,
          34.16666666666663
        ],
        [
          25.833333333333485,
          24.16666666666663
        ],
        [
          25.833333333333485,
          19.16666666666663
        ],
        [
          25.833333333333485,
          9.166666666666629
        ],
        [
          25.833333333333485,
          -2.5
        ],
        [
          25.833333333333485,
          -10
        ],
        [
          25.833333333333485,
          -12.5
        ],
        [
          25.833333333333485,
          -13.333333333333371
        ],
        [
          25.833333333333485,
          -13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}