{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1056819867,
      "isDeleted": false,
      "id": "gK6LCvw2VcY3teklK0zSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.149993896484375,
      "y": 281.95318603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37500000000006,
      "height": 104.39999389648438,
      "seed": 1266896173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7E_gsDzZFTItpwrpe7UB"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733611820222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 686597147,
      "isDeleted": false,
      "id": "B7E_gsDzZFTItpwrpe7UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.07758331298831,
      "y": 309.15318298339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5198211669922,
      "height": 48,
      "seed": 1539909507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student Information\nInputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK6LCvw2VcY3teklK0zSV",
      "originalText": "Student Information Inputs",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1151863963,
      "isDeleted": false,
      "id": "81ofx85otHQNtrxPO3SAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1750183105469,
      "y": 119.98127746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.1156616210938,
      "height": 37.199999999999996,
      "seed": 2081052973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456198,
      "link": null,
      "locked": false,
      "fontSize": 31.992504882812465,
      "fontFamily": 1,
      "text": "Design Demo: AI-Powered Academic Advising System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Demo: AI-Powered Academic Advising System",
      "lineHeight": 1.1627723473439302,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1615283821,
      "isDeleted": false,
      "id": "X_p7ENUk7r4g-plyL9xtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.17498779296875,
      "y": 274.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "seed": 643681987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxzIALmcp4y0Cu-puHdLs"
        },
        {
          "id": "p_My-R-2kvQhJ0mn61qgT",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1368877243,
      "isDeleted": false,
      "id": "jxzIALmcp4y0Cu-puHdLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9240678277449,
      "y": 311.44703802315706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 48,
      "seed": 1983213059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_p7ENUk7r4g-plyL9xtg",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1171124429,
      "isDeleted": false,
      "id": "p_My-R-2kvQhJ0mn61qgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.20001220703125,
      "y": 333.89156529239983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.77042437894221,
      "height": 0.3671251129181883,
      "seed": 1294993997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK6LCvw2VcY3teklK0zSV",
        "focus": -0.024117315898097,
        "gap": 3.675018310546818
      },
      "endBinding": {
        "elementId": "X_p7ENUk7r4g-plyL9xtg",
        "focus": 0.02569603025054435,
        "gap": 1.280064740138755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.77042437894221,
          0.3671251129181883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 987762307,
      "isDeleted": false,
      "id": "ypSJqd6SZYTayUhRwodb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7249145507812,
      "y": 479.3343200683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.17498779296875,
      "height": 116.40002441406251,
      "seed": 624587907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJyBG3cfU7x99W1J0vjCK"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1149031541,
      "isDeleted": false,
      "id": "AJyBG3cfU7x99W1J0vjCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2224807739258,
      "y": 525.0343322753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1798553466797,
      "height": 24,
      "seed": 2052106371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumni Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypSJqd6SZYTayUhRwodb_",
      "originalText": "Alumni Profiles",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1367426595,
      "isDeleted": false,
      "id": "RGE5b7ESWWS5IieJdoPQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.3499755859375,
      "y": 488.9625244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.17501831054693,
      "height": 107.98126220703128,
      "seed": 1323418627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgWkRK2LELlpykSOwosdt"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1841338715,
      "isDeleted": false,
      "id": "VgWkRK2LELlpykSOwosdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0475311279297,
      "y": 530.4531555175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7799072265625,
      "height": 24,
      "seed": 1454083405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumni Raw Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGE5b7ESWWS5IieJdoPQu",
      "originalText": "Alumni Raw Data",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1610101517,
      "isDeleted": false,
      "id": "HidKdG5ZPErW4KAfk0aS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.387451171875,
      "y": 475.78590393066406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.17504882812506,
      "height": 124.7906188964844,
      "seed": 402898957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGFkbe84Nr4J6Zu7ALc1g"
        },
        {
          "id": "nn3Pfrl0HWJlfY8G-8CvF",
          "type": "arrow"
        },
        {
          "id": "cqp9xoqtePx3HW9F5X7pz",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1060404693,
      "isDeleted": false,
      "id": "tGFkbe84Nr4J6Zu7ALc1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1365312066512,
      "y": 513.0610669538212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 48,
      "seed": 1862940269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HidKdG5ZPErW4KAfk0aS4",
      "originalText": "Summarization\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1173899629,
      "isDeleted": false,
      "id": "nn3Pfrl0HWJlfY8G-8CvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2125244140625,
      "y": 540.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.1875,
      "height": 0.00933837890625,
      "seed": 918149037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGE5b7ESWWS5IieJdoPQu",
        "focus": -0.04324399149124098,
        "gap": 1.6875305175780966
      },
      "endBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0386302149585951,
        "gap": 1.0702240011490716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.1875,
          -0.00933837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1805455331,
      "isDeleted": false,
      "id": "cqp9xoqtePx3HW9F5X7pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4125366210938,
      "y": 533.409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7874755859375,
      "height": 0.590576171875,
      "seed": 2065822339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HidKdG5ZPErW4KAfk0aS4",
        "focus": -0.0876624432972279,
        "gap": 1.1716996262964017
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": 0.04884175059343545,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.7874755859375,
          0.590576171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 660378157,
      "isDeleted": false,
      "id": "mCqq8PjxVtf2_umG5yFgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7999877929688,
      "y": 274.19061279296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.18756103515625,
      "height": 123.0093994140625,
      "seed": 1552078787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ef1hKGJKeTBNoEJ9sFMJ"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1522185723,
      "isDeleted": false,
      "id": "0Ef1hKGJKeTBNoEJ9sFMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9332602772942,
      "y": 298.20492226231596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 72,
      "seed": 221663011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet \nSearch\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCqq8PjxVtf2_umG5yFgM",
      "originalText": "Internet Search\nAgent",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1539556493,
      "isDeleted": false,
      "id": "UE2mNBq3hiZX_6W55uDve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6000366210938,
      "y": 385.7906188964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 226.5750122070312,
      "height": 134.3999938964844,
      "seed": 2017066093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i0w07aQyTlXE3ngV0tcdK",
          "type": "arrow"
        },
        {
          "id": "FkilTuWeIhkYqGq9ywh-o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QsunbvNxzWP3t2p3cK2xP"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1274018613,
      "isDeleted": false,
      "id": "QsunbvNxzWP3t2p3cK2xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3212408857846,
      "y": 427.97304230690924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.9198760986328,
      "height": 48,
      "seed": 1983951021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendator\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE2mNBq3hiZX_6W55uDve",
      "originalText": "Recommendator\nAgent",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 894806765,
      "isDeleted": false,
      "id": "i0w07aQyTlXE3ngV0tcdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8125610351562,
      "y": 537.0093994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25942355639677,
      "height": 71.12670486053997,
      "seed": 751833773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 2.5249469240982165,
        "focus": 0.5426089547227794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.25942355639677,
          -71.12670486053997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 878741091,
      "isDeleted": false,
      "id": "FkilTuWeIhkYqGq9ywh-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.9694764452065,
      "y": 351.4685948174675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.94060488037644,
      "height": 87.87914844333937,
      "seed": 671160173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "gap": 1.2513470641733448,
        "focus": -0.633924182905891
      },
      "endBinding": {
        "elementId": "UE2mNBq3hiZX_6W55uDve",
        "gap": 1.0000140759570826,
        "focus": -0.6826231637551359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.94060488037644,
          87.87914844333937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 614188365,
      "isDeleted": false,
      "id": "2H9YEEooXOOY7DDxaYTak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.612548828125,
      "y": 454.80938720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.987548828125,
      "height": 0.590606689453125,
      "seed": 1213590179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.987548828125,
          0.590606689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1474806275,
      "isDeleted": false,
      "id": "NMIhYx2asxYWx4q2_3QZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.41259765625,
      "y": 382.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.9874267578125,
      "height": 153.609375,
      "seed": 556156963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mOu0-B1VCU4IuIWIAq0d"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 663240347,
      "isDeleted": false,
      "id": "1mOu0-B1VCU4IuIWIAq0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.4563827514648,
      "y": 421.50469970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8998565673828,
      "height": 72,
      "seed": 885497827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendations\nwith\nReasons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMIhYx2asxYWx4q2_3QZd",
      "originalText": "Recommendations\nwith\nReasons",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1783007651,
      "isDeleted": false,
      "id": "f5hjsMVwEWdBPAxxiaSaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5999755859375,
      "y": 269.9906005859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.987548828125,
      "height": 126.00936889648438,
      "seed": 2139257773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DspCntwasFvlxbIRRtl1l"
        },
        {
          "id": "aLQxqlm11NE43-_-hUr1R",
          "type": "arrow"
        },
        {
          "id": "2vydI2uf5fIgAkXI4y6ew",
          "type": "arrow"
        },
        {
          "id": "67UjLflT8G1HUMEqdIf4l",
          "type": "arrow"
        }
      ],
      "updated": 1733273717716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 588565653,
      "isDeleted": false,
      "id": "DspCntwasFvlxbIRRtl1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2588325259107,
      "y": 295.444245414309,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.49992370605469,
      "height": 72,
      "seed": 182176045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733356097472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nRewriter\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5hjsMVwEWdBPAxxiaSaZ",
      "originalText": "Query Rewriter\nAgent",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2016824429,
      "isDeleted": false,
      "id": "aLQxqlm11NE43-_-hUr1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2125244140625,
      "y": 369.6093444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.78753662109375,
      "height": 107.390625,
      "seed": 88630733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": -0.3597775661180335,
        "gap": 1.8331689624193501
      },
      "endBinding": {
        "elementId": "ypSJqd6SZYTayUhRwodb_",
        "focus": -0.050698795893212335,
        "gap": 2.3343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.78753662109375,
          107.390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 108313827,
      "isDeleted": false,
      "id": "2vydI2uf5fIgAkXI4y6ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4125366210938,
      "y": 336.00933837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5875244140625,
      "height": 1.19061279296875,
      "seed": 1428484557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5hjsMVwEWdBPAxxiaSaZ",
        "focus": 0.02963758202472142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mCqq8PjxVtf2_umG5yFgM",
        "focus": -0.0439674240567793,
        "gap": 1.8286366406663035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.5875244140625,
          1.19061279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1441543885,
      "isDeleted": false,
      "id": "ikvaw_QtEt4kj75T57Y5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2125244140625,
      "y": 336.6093444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.58746337890625,
      "height": 1.80938720703125,
      "seed": 393884323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733273717716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.58746337890625,
          -1.80938720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1126227605,
      "isDeleted": false,
      "id": "ycjSmonsv7-eB4siz7K3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 48,
      "seed": 335570755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hybrid\nSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid\nSearch",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 498059157,
      "isDeleted": false,
      "id": "67UjLflT8G1HUMEqdIf4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540,
      "height": 180,
      "seed": 1210664707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733611829529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NMIhYx2asxYWx4q2_3QZd",
        "focus": 0.7277030937120195,
        "gap": 2.20001220703125
      },
      "endBinding": {
        "elementId": "gK6LCvw2VcY3teklK0zSV",
        "focus": -0.5534586483530631,
        "gap": 1.95318603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -422.4673497465262,
          -139.04302848004602
        ],
        [
          -1400,
          -180
        ],
        [
          -1540,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 584171835,
      "isDeleted": false,
      "id": "OSknSmhI5kqxza8JPh27u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.7398223876953,
      "height": 24,
      "seed": 1442062125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback/Regenerating ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback/Regenerating ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2098349045,
      "isDeleted": false,
      "id": "6xu7Pg2ReZVD9FR-mrivb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2750331333707,
      "y": 360.7847957611085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 1475824419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1193009627,
      "isDeleted": false,
      "id": "ltFzkrIqtXRNGPYophsSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 24,
      "seed": 349560931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 75183527,
      "isDeleted": false,
      "id": "suWRWIFeAMS__x8ATpulO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.148193359375,
      "y": 190.47738647460938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.911468505859375,
      "height": 0.3146820068359375,
      "seed": 1237164903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733357009991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.911468505859375,
          0.3146820068359375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 967660509,
      "isDeleted": false,
      "id": "-NyQ9PexzcQs-7Y3-IvbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 220,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 220,
      "seed": 438279485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733514604108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 846200149,
      "isDeleted": false,
      "id": "BvsCbcd9JBahldIo1PqLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.77500915527344,
      "y": 243.92835235595703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.639984130859375,
      "height": 24,
      "seed": 1162199197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 547945661,
      "isDeleted": false,
      "id": "rxEoHRUZgq7AJBnsjYvfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 220,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 297401693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733514616218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1788407419,
      "isDeleted": false,
      "id": "EoAi1OnSFR8kbRjiuGyEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7750091552734,
      "y": 239.92835235595703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27.459976196289062,
      "height": 24,
      "seed": 1737576243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1266505245,
      "isDeleted": false,
      "id": "OcEEAtSPcAe2SgST5_M6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 280,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 340,
      "seed": 1865823837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733514641372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1519356597,
      "isDeleted": false,
      "id": "TeVCbc2qkNFqyxGRi3oCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.7750091552734,
      "y": 320.92835235595703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 24,
      "seed": 1213933523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733610456201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}